[1/5] cmd.exe /C "cd /D "D:\ITESO\Sistemas de Comunicaciones\Esp32\coap_server\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.8_env\Scripts\python.exe D:/ESP32_Repository/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ITESO/Sistemas de Comunicaciones/Esp32/coap_server/build/partition_table/partition-table.bin" "D:/ITESO/Sistemas de Comunicaciones/Esp32/coap_server/build/coap_server.bin""
coap_server.bin binary size 0xec130 bytes. Smallest app partition is 0x100000 bytes. 0x13ed0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ITESO\Sistemas de Comunicaciones\Esp32\coap_server\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.8_env\Scripts\python.exe D:/ESP32_Repository/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ITESO/Sistemas de Comunicaciones/Esp32/coap_server/build/bootloader/bootloader.bin""
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\ESP32_Repository\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32_Repository/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.8_env/Scripts/python.exe;;D:/ESP32_Repository/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ITESO/Sistemas de Comunicaciones/Esp32/coap_server/build" -P D:/ESP32_Repository/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM13
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:08:d1:d4:6b:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16574...
Writing at 0x00001000... (50 %)
Writing at 0x0000763f... (100 %)
Wrote 26432 bytes (16574 compressed) at 0x00001000 in 0.9 seconds (effective 238.5 kbit/s)...
Hash of data verified.
Compressed 966960 bytes to 618451...
Writing at 0x00010000... (2 %)
Writing at 0x0001c5c0... (5 %)
Writing at 0x00026541... (7 %)
Writing at 0x0002b9b6... (10 %)
Writing at 0x0003588e... (13 %)
Writing at 0x000406ea... (15 %)
Writing at 0x000462be... (18 %)
Writing at 0x0004b5d2... (21 %)
Writing at 0x00050b64... (23 %)
Writing at 0x00056113... (26 %)
Writing at 0x0005ba8b... (28 %)
Writing at 0x000611be... (31 %)
Writing at 0x0006694c... (34 %)
Writing at 0x0006c153... (36 %)
Writing at 0x00071b82... (39 %)
Writing at 0x000772f7... (42 %)
Writing at 0x0007cb0f... (44 %)
Writing at 0x0008309b... (47 %)
Writing at 0x00088b99... (50 %)
Writing at 0x0008e852... (52 %)
Writing at 0x00093de5... (55 %)
Writing at 0x0009910c... (57 %)
Writing at 0x0009e7d8... (60 %)
Writing at 0x000a39ff... (63 %)
Writing at 0x000a9362... (65 %)
Writing at 0x000aea19... (68 %)
Writing at 0x000b41a0... (71 %)
Writing at 0x000b9e1f... (73 %)
Writing at 0x000bf52d... (76 %)
Writing at 0x000c4f99... (78 %)
Writing at 0x000ca9ff... (81 %)
Writing at 0x000d0015... (84 %)
Writing at 0x000d8787... (86 %)
Writing at 0x000e1034... (89 %)
Writing at 0x000e70c1... (92 %)
Writing at 0x000ecdbb... (94 %)
Writing at 0x000f2948... (97 %)
Writing at 0x000f7ec1... (100 %)
Wrote 966960 bytes (618451 compressed) at 0x00010000 in 14.6 seconds (effective 528.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 387.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
